import matplotlib.pyplot as plt
import pandas as pd

prices = [
	(1, 2.12, 0.53),
	(2, 2.56, 0.64),
	(3, 3.10, 0.775),
	(4, 3.16, 0.79),
	(5, 3.58, 0.895),
	(6, 5.12, 1.28),
	(7, 5.16, 1.29),
	(8, 5.20, 1.3),
	(9, 4.12, 1.03),
	(10, 4.10, 1.025),
	(11, 3.65, 0.9125),
	(12, 4.25, 1.0625)
]

df = pd.DataFrame(prices, columns=["month", "pricePLN", "priceUSD"])
df = df.set_index("month")
plt.grid(True)
plt.axis([0, 13, 0, 2.0])
plt.title("Price of goods (USD)")
plt.xlabel("Month")
plt.plot(df.index, df["priceUSD"],'--',color='red')
